{
  "base_url": "https://jonathanbbiles.github.io/appstore-assets/privacy",
  "apps": [
    {
      "app": "chordloop",
      "wp_page_slug": "chordloop",
      "url": "https://jonathanbbiles.github.io/appstore-assets/privacy/chordloop.json",
      "md5": "a493b8d64f793f6713659bbd07ea03b3",
      "bytes": 1056
    },
    {
      "app": "moodie",
      "wp_page_slug": "moodie",
      "url": "https://jonathanbbiles.github.io/appstore-assets/privacy/moodie.json",
      "md5": "24c8b13b7c23871f87283567001965ed",
      "bytes": 1658
    },
    {
      "app": "tassel",
      "wp_page_slug": "tassel",
      "url": "https://jonathanbbiles.github.io/appstore-assets/privacy/tassel.json",
      "md5": "7fc36c6d989cec6a78b2c130c00db51f",
      "bytes": 1643
    }
  ]
}
