{
  "app": "moodie-ios",
  "base_url": "https://jonathanbbiles.github.io/appstore-assets/moodie-ios",
  "slots": {
    "ipad13": {
      "label": "iPad 13\" / 12.9\"",
      "asc_display_target": "APP_IPAD_PRO_3GEN_129",
      "expect_pixels": "2048x2732",
      "screenshots": [
        {
          "file": "01-ipad-13-01-pick-your-mood.png",
          "url": "https://jonathanbbiles.github.io/appstore-assets/moodie-ios/ipad13/01-ipad-13-01-pick-your-mood.png",
          "pixels": "2048x2732",
          "bytes": 197896,
          "md5": "c2ee1c5cf85993d00767e5569b1b1e14"
        },
        {
          "file": "02-ipad-13-02-your-pick.png",
          "url": "https://jonathanbbiles.github.io/appstore-assets/moodie-ios/ipad13/02-ipad-13-02-your-pick.png",
          "pixels": "2048x2732",
          "bytes": 479841,
          "md5": "40705b895e159283164c1c739e63a7d1"
        },
        {
          "file": "03-ipad-13-03-watch-together.png",
          "url": "https://jonathanbbiles.github.io/appstore-assets/moodie-ios/ipad13/03-ipad-13-03-watch-together.png",
          "pixels": "2048x2732",
          "bytes": 196965,
          "md5": "3da6d2c08b69d50c527c868d11c7020e"
        },
        {
          "file": "04-ipad-13-04-pass-the-phone.png",
          "url": "https://jonathanbbiles.github.io/appstore-assets/moodie-ios/ipad13/04-ipad-13-04-pass-the-phone.png",
          "pixels": "2048x2732",
          "bytes": 218138,
          "md5": "bdb87ac257b3a937689c21029e463de6"
        },
        {
          "file": "05-ipad-13-05-everyone-happy.png",
          "url": "https://jonathanbbiles.github.io/appstore-assets/moodie-ios/ipad13/05-ipad-13-05-everyone-happy.png",
          "pixels": "2048x2732",
          "bytes": 442483,
          "md5": "30162f2b8326ab79baf0b62b427dc35d"
        }
      ]
    },
    "iphone65": {
      "label": "iPhone 6.5\" (legacy)",
      "asc_display_target": "APP_IPHONE_65",
      "expect_pixels": "1242x2688",
      "screenshots": [
        {
          "file": "01-iphone-6-5-01-pick-your-mood.png",
          "url": "https://jonathanbbiles.github.io/appstore-assets/moodie-ios/iphone65/01-iphone-6-5-01-pick-your-mood.png",
          "pixels": "1242x2688",
          "bytes": 266355,
          "md5": "793301985ea56b1a7ea09a1ad219ddb6"
        },
        {
          "file": "02-iphone-6-5-02-your-pick.png",
          "url": "https://jonathanbbiles.github.io/appstore-assets/moodie-ios/iphone65/02-iphone-6-5-02-your-pick.png",
          "pixels": "1242x2688",
          "bytes": 791082,
          "md5": "fb0b2c84427182bd1bb94f024ba6f0e2"
        },
        {
          "file": "03-iphone-6-5-03-watch-together.png",
          "url": "https://jonathanbbiles.github.io/appstore-assets/moodie-ios/iphone65/03-iphone-6-5-03-watch-together.png",
          "pixels": "1242x2688",
          "bytes": 263605,
          "md5": "fd9e4c522ec4274ac3eddf3547a64b7f"
        },
        {
          "file": "04-iphone-6-5-04-pass-the-phone.png",
          "url": "https://jonathanbbiles.github.io/appstore-assets/moodie-ios/iphone65/04-iphone-6-5-04-pass-the-phone.png",
          "pixels": "1242x2688",
          "bytes": 299006,
          "md5": "7c894624ce73057b20071cc860c5e11d"
        },
        {
          "file": "05-iphone-6-5-05-everyone-happy.png",
          "url": "https://jonathanbbiles.github.io/appstore-assets/moodie-ios/iphone65/05-iphone-6-5-05-everyone-happy.png",
          "pixels": "1242x2688",
          "bytes": 525900,
          "md5": "4249c28d046ace9f76d4e11b48ea3b84"
        }
      ]
    },
    "iphone69": {
      "label": "iPhone 6.9\" / 6.7\"",
      "asc_display_target": "APP_IPHONE_67",
      "expect_pixels": "1290x2796",
      "screenshots": [
        {
          "file": "01-iphone-6-9-01-pick-your-mood.png",
          "url": "https://jonathanbbiles.github.io/appstore-assets/moodie-ios/iphone69/01-iphone-6-9-01-pick-your-mood.png",
          "pixels": "1290x2796",
          "bytes": 269930,
          "md5": "61c12961233aa85b36eaa0b0e40e6a24"
        },
        {
          "file": "02-iphone-6-9-02-your-pick.png",
          "url": "https://jonathanbbiles.github.io/appstore-assets/moodie-ios/iphone69/02-iphone-6-9-02-your-pick.png",
          "pixels": "1290x2796",
          "bytes": 800265,
          "md5": "59a0232e7e23a3539732fb9173645df2"
        },
        {
          "file": "03-iphone-6-9-03-watch-together.png",
          "url": "https://jonathanbbiles.github.io/appstore-assets/moodie-ios/iphone69/03-iphone-6-9-03-watch-together.png",
          "pixels": "1290x2796",
          "bytes": 264273,
          "md5": "7f733db175426f7d85bb9a8cffddd16b"
        },
        {
          "file": "04-iphone-6-9-04-pass-the-phone.png",
          "url": "https://jonathanbbiles.github.io/appstore-assets/moodie-ios/iphone69/04-iphone-6-9-04-pass-the-phone.png",
          "pixels": "1290x2796",
          "bytes": 302682,
          "md5": "19e12aa29d5736bcd089df9a574f29db"
        },
        {
          "file": "05-iphone-6-9-05-everyone-happy.png",
          "url": "https://jonathanbbiles.github.io/appstore-assets/moodie-ios/iphone69/05-iphone-6-9-05-everyone-happy.png",
          "pixels": "1290x2796",
          "bytes": 562699,
          "md5": "e450460e6b3806e4ec6ab31ec0dd4100"
        }
      ]
    }
  }
}
